{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "GeoConnection": "server=localhost; database=geodb; user=root; password=selim12"
  },
  
  "AllowedHosts": "*",
  "JWT": {
    "Key": "IFhKAyQnTqdVq4EmO6PDClr2Pm7W6FgD",
    "Issuer": "",
    "Audience": ""
  }
}
