{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "GeoConnection": "server=localhost; database=geodbb; user=root; password=selim12"
  }

}
